# Wry.NET

./: .gitignore  LICENSE  README.md  dotnet.slnx
.github/workflows/: build.yml
docs/: README.md
samples/: dev.targets
samples/BridgeApp/: BridgeApp.csproj  Program.cs
samples/BridgeApp/Properties/: launchSettings.json
samples/BridgeApp/Services/: BackendService.cs  GreetService.cs
samples/BridgeApp/frontend/: index.html  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
samples/BridgeApp/frontend/src/: App.css  App.tsx  ChildWindow.tsx  index.css  main.tsx
samples/BridgeApp/frontend/src/bindings/: DialogService.ts  GreetService.ts  events.ts  index.ts  models.ts
samples/BridgeApp/frontend/src/bridge/: runtime.ts
samples/HelloWorld/: HelloWorld.csproj  Program.cs
samples/TrayApp/: Program.cs  TrayApp.csproj
src/Wry.Bridge/: BridgeAttributes.cs  DiskAssetServer.cs  EmbeddedAssetServer.cs  README.md  Wry.Bridge.csproj  WryBridge.cs  WryBridgeExtensions.cs  WryWindowExtensions.cs
src/Wry.Bridge.Generator/: AssemblyLoader.cs  CodeEmitter.cs  DataModels.cs  ModelCollector.cs  Program.cs  ServiceDiscovery.cs  StringHelpers.cs  TypeMapper.cs  Wry.Bridge.Generator.csproj
src/Wry.Bridge/Services/: DialogService.cs
src/Wry.NET/: NativeMethods.cs  README.md  Types.cs  Wry.NET.csproj  WryApp.cs  WryDialog.cs  WryTrayIcon.cs  WryTrayMenu.cs  WryWindow.cs  WryWindowCreateOptions.cs
src/Wry.NET.Bridge/: BridgeAttributes.cs  CallContext.cs  DiskAssetServer.cs  EmbeddedAssetServer.cs  README.md  Wry.NET.Bridge.csproj  WryBridge.cs  WryBridgeExtensions.cs  WryWindowExtensions.cs
src/Wry.NET.Bridge.Generator/: AssemblyLoader.cs  CodeEmitter.cs  DataModels.cs  ModelCollector.cs  Program.cs  ServiceDiscovery.cs  StringHelpers.cs  TypeMapper.cs  Wry.NET.Bridge.Generator.csproj
src/Wry.NET.Bridge/Services/: DialogService.cs  TrayService.cs  WindowService.cs
src/Wry.NET.Bridge/content/bridge/: runtime.ts
src/wry-native/: Cargo.toml  api-coverage.md
src/wry-native/.cargo/: config.toml
src/wry-native/src/: dialog.rs  lib.rs  tray.rs
tests/Wry.Bridge.Generator.Tests/: CodeGenerationTests.cs  DiscoveryTests.cs  EndToEndTests.cs  HelperTests.cs  ModelCollectionTests.cs  StaleCleanupTests.cs  TypeMappingTests.cs  Wry.Bridge.Generator.Tests.csproj
tests/Wry.Bridge.Generator.Tests/Fixtures/: Attributes.cs  TestTypes.cs
tests/Wry.Bridge.Generator.Tests/Helpers/: AssemblyHelper.cs
tests/Wry.NET.Bridge.Generator.Tests/: CodeGenerationTests.cs  DiscoveryTests.cs  EndToEndTests.cs  HelperTests.cs  ModelCollectionTests.cs  StaleCleanupTests.cs  TypeMappingTests.cs  Wry.NET.Bridge.Generator.Tests.csproj
tests/Wry.NET.Bridge.Generator.Tests/Fixtures/: Attributes.cs  TestTypes.cs
tests/Wry.NET.Bridge.Generator.Tests/Helpers/: AssemblyHelper.cs
