<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wry.NET\Wry.NET.csproj" />
  </ItemGroup>

  <!-- Copy app icon to output -->
  <ItemGroup>
    <None Include="app.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Auto-build native library and copy DLL (dev workflow) -->
  <Import Project="..\dev.targets" />

</Project>
